/* @font-face{
    font-family: noto;
    src: url();
}

body{
    font-family: 'noto';
} */


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topNav{
    width: 100%;
    height: 45px;
    display: flex;
    position:sticky ;
    background-color: white;
    color: black;
    top: 0;
}
.intopnav{
    display: flex;
    align-items: center;
    line-height: 1.2;
    font-size: 14px;
    height: 100%;
    flex-grow: 0;
    margin-right: 8px;
    min-width: 0;
}
.inintopnav{
    user-select: none;
    transition: background 120ms ease-in 0s;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    flex-shrink: 1;
    white-space: nowrap;
    height: 24px;
    border-radius: 3px;
    font-size: inherit;
    line-height: 1.2;
    min-width: 0px;
    padding-left: 6px;
    padding-right: 6px;
    color: rgb(55, 53, 47);
}
.search{
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    height: 28px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    min-width: 0px
}
.searchicon{
    margin-top: 12px;
    margin-left: 6px;
}
.searchtext{
    margin-top: 6px;
    display: block;
}
.copy{
    margin-top: 8px;
    font-size: 14px;
}
.banner{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    display: block;
    width: 100%;
    height: 30vh;

}
.mainbannerimg{
    object-fit: cover;
    object-position: center 50%;
}
.banner2{
    width: 100%;
    height: 320px;
}
.box{
    width: 708px;
    display: flex;
    
    flex-direction: column;
    padding-top: 5px;
    font-size: 16px;

}
.box2{
    width: 708px;
}
.box3{
    width: 708px;
}
.blank{
    width: 708px;
    height: 54px;
}
.blank2{
    width: 708px;
    height: 24px;
}

.maintitle{
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;

    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    /* padding: 3px 2px; */
    height: 42px;
}


.man4img{
    display: block;
    object-fit: cover;
    border-radius: 1px;
    width: 100%;
    height: auto;
    pointer-events: auto;
    border-radius: 0px;

}

.udnerlinebox{
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    width: 100%;
    height: 13px;
    flex: 0 0 auto;
    color: rgb(228, 227, 226);

}
.underline{
    width: 100%;
    height: 1px;
    visibility: visible;
    border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}
.h3st{
    max-width: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 3px 2px;
    font-weight: 600;
    font-size: 1.875em;
    line-height: 1.3;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.3;
 
}
.h33{
    position: relative;
    width: 100%;
    margin-top: 1.4em;
    margin-bottom: 1px;

}
.leftline{
    width: 100%;
    border-left: 3px solid currentcolor;
    padding-left: 14px;
    padding-right: 14px;
}
.text{
    max-width: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    padding-left: 2px;
    padding-right: 2px;

}
.flex{
    font-size: 1em;
    padding: 3px 2px;
    display: flex;
    background: none;
}
.flex2{
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding-left: 2px;
    color: inherit;
    fill: inherit;
}
.kgainjetext{
    margin-left: 5px;
    color: rgb(155,154,151);
    border-bottom: 1px solid rgb(155,154,151);
}

.studenticon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border-radius: 3px;
    padding-top: 5px;
    padding-left: 5px;

}
.greybox1{
    margin: 5px;
    padding: 10px;
    background-color: rgb(241, 241, 239);

}
.flex3{
    display: flex;
}

.banner2{
    border-radius: 1px;
    width: 100%;
    height: 320px;
   
}

.imgbox3Point{    
    width: 100%;
    max-width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;

}

.flex5{
    display:flex ;
}

.img3flex{
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: calc((100% - 46px) * 0.5);
}
.img3box{
    width: 100%;
    max-width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: flex-start;
    align-self: flex-start;
    margin-top: 2px;
    margin-bottom: 0px;
}
.space{
    width: 48px;
}
.img3{
    
    display: block;
    object-fit: cover;
    border-radius: 1px;
    width: 100%;
    height: auto;
    pointer-events: auto;
    border-radius: 0px;
}
.text3flex{
    display: flex;
    flex-direction: column;
}
.h4st{
    display: flex; width: 100%; color: inherit; font-weight: 600;margin: 0;
    font-size: 1.25em;
    line-height: 1.3; max-width: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 3px 2px;
    margin-top: 36px;
}
.img3textbox{
    max-width: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 3px 2px;
}

.blank10{
    max-width: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 3px 2px;
}