<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"협업에서 인정받는 기회자 되기"</title>

    <link rel="stylesheet" href="./Page3style.css">
</head>

<body>
    <div class="main">
        <div class="topNav">
            <div class="intopnav">
                <div class="inintopnav">
                    "현업에서 인정받는 기획자 되기"
                </div>
            </div>
            <div style="width: 598.97px;">
            </div>
            <div class="search">
                <div class="searchicon">
                    <img src="./캡처.PNG" alt="">
                </div>
                <span class="searchtext">검색</span>
            </div>
            <div class="copy">
                <span>복제</span>
            </div>
        </div>
        <div class="bottomNav"></div>
        <div class="banner">
            <img class="mainbannerimg"
                src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fcf240f1f-f05c-456f-947a-4d4cbe70bd91%2F%25EC%25BB%25A4%25EB%25B2%2584_(1).jpg&blockId=694dcd71-9995-4f26-b1cd-5604d2c3af6a&width=3600"
                alt="">
            <div>
                <div class="blank2"></div>
                <h1 class="maintitle">"현업에서 인정받는 기획자 되기"</h1>
            </div>
        </div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>

        <div class="box">
            <div>
                <img class="man4img"
                    src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fef215c21-eead-4ec4-a125-d313b870dd92%2F221207_%25EA%25B2%258C%25EC%259E%2584%25EA%25B8%25B0%25ED%259A%258D_%25EC%259A%25B0%25ED%2594%25BC_%25EC%25B7%25A8%25EC%2597%2585%25EC%259E%2590%25EC%259D%25B8%25ED%2584%25B0%25EB%25B7%25B001.jpg&blockId=0d76391d-e11d-42b2-91b2-4f29ec704466"
                    alt="4img">
            </div>
            <div class="udnerlinebox">
                <div class="underline"></div>
            </div>
            <div class="blank">
                <!-- 708 54 -->
            </div>
            <img class="man4img"
                src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1519389950473-47ba0277781c%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=0cc7c675-526f-4c7b-8459-4c02e1c9169e"
                alt="imacimg">
            <div class="blank2">
                <!-- 704 24 -->
            </div>
            <div class="h33">
                <div style="    display: flex; width: 100%; color: inherit;">
                    <h3 class="h3st">경일게임아카데미 게임 기획자 과정</h3>
                </div>
                <div class="flex">
                    <div class="leftline">
                        <div class="text">게임 기획자 양성과정은 다양한 장르의 프로젝트가 계속해서 탄생하고 있는, 개발 사이클이 빠른 모바일 시장의 콘텐츠를 글로벌 서비스 방향에
맞게 기획과 개발을 경험하는 과정입니다.유니티로 개발되는 모바일 게임! KGA 게임 기획자 양성 과정에 참여하세요!
<span style="background: rgb(251, 243, 219);font-weight: 600;">현업에서 바로 인정받는 기획자</span>로만들어드립니다</div>
                    </div>
                </div>
            </div>
            <div class="flex2">
                <div class="button">
                    <img style="margin-right: 2px;
                    width: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-grow: 0;
                    flex-shrink: 0;
                    min-height: calc(1em + 1px + 1px);
                    padding-right: 2px;"
                        src="https://w7.pngwing.com/pngs/995/948/png-transparent-computer-icons-right-triangle-arrow-triangle-angle-rectangle-triangle.png"
                        alt="">
                </div>

                <div class="kgainjetext">KGA에게 '기업에서 원하는 인재'란</div>
            </div>
            <div class="blank2"></div>
            <div class="blank2"></div>
            <div class="h33">
                <div style="    display: flex; width: 100%; color: inherit;">
                    <h3 class="h3st">게임 기획자의꿈, 5개월만에 이뤄드립니다.</h3>
                </div>
                <div class="flex">
                    <div class="leftline">
                        <div class="text">기획은 게임에 대한 이해와 다양한 게임 서비스를 유지하는 모든 형태의 관리에 대해서 고민해야 합니다. 이는 단순히 머릿속 상상을 문서화하는
단계 이상으로, 문서화한 게임 시스템의 예측과 일어난 상황들에 대한 대응까지 고려해야 하는 업무입니다.
<span style="background: rgb(251, 243, 219);font-weight: 600;">실제 프로젝트 협업과 출시까지 경험</span>할 수있는 KGA에서 기획의 전문성을 획득하세요.</div>
                    </div>
                </div>
            </div>
            <div class="flex2">
                <div class="button">
                    <img style="margin-right: 2px;
                    width: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-grow: 0;
                    flex-shrink: 0;
                    min-height: calc(1em + 1px + 1px);
                    padding-right: 2px;"
                        src="https://w7.pngwing.com/pngs/995/948/png-transparent-computer-icons-right-triangle-arrow-triangle-angle-rectangle-triangle.png"
                        alt="">
                </div>

                <div class="kgainjetext">게임 기획자는 기획서만 쓰는 거 아닌가요?</div>
            </div>


            <div class="blank"></div>
            <div class="h33">
                <div style="    display: flex; width: 100%; color: inherit;">
                    <h3 class="h3st">교육 과정 안내</h3>
                </div>
                <div class="flex3 greybox1">
                    <div class="studenticon"><img src="./캡처1.PNG" alt=""></div>
                    <div style="margin: 5px;">
                        <span style="
                    font-weight: 600;">교육 대상</span>
                        <br>
                        국민내일배움카드 발급 가능자<br>
                        <span style="color:rgb(155,154,151)">(발급 여부 확인이 어려운 분들은 학원 상담을 통해 확인할 수 있습니다.)
                        </span>
                        <br>
                        5개월 주 5일 학습이 가능한 취준생
                    </div>
                </div>

                <div class="flex3 greybox1">
                    <div class="studenticon"><img src="./캡처2.PNG" alt=""></div>
                    <div style="margin: 5px;">
                        <span style="
                    font-weight: 600;">교육 기간</span>
                        <br>
                        2022년 3월 10일 ~ 2023년 8월 16일

                        <br>
                        매주 월-금 | 오전9시 ~ 오후 5시 50분
                    </div>
                </div>

                <div class="flex3 greybox1">
                    <div class="studenticon"><img src="./캡처3.PNG" alt=""></div>
                    <div style="margin: 5px;">
                        <span style="
                    font-weight: 600;">수강료 전액 국비지원</span>
                        <br>
                        <span style="text-decoration: line-through;
                    color: rgb(224, 62, 62);
                    font-weight: 600;">5,903,970</span>원 ->
                        <span style="
                    color: rgb(224, 62, 62);
                    font-weight: 600;">0</span>원
                    </div>
                </div>

                <div class="blank"></div>
                <div class="blank2"></div>
            </div>
        </div>
        <!-- 박스1 끝 손대는 배너 시작 -->
        <div class="banner2">
            <img style="display: block;
            object-fit: cover;
            border-radius: 1px;
            width: 100%;
            height: 320px;
            pointer-events: auto;
            border-radius: 0px;"
                src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1529119368496-2dfda6ec2804%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=9fa7ef40-5a6c-4d33-9b18-cc8370aa5acb"
                alt="">
        </div>



        <!-- 배너끝 박스2 시작 -->
        <div class="box2">
            <!-- <div class="educationbox">
                <img src="" alt="">
                <h2>경일의 교육철학</h2>
            </div>
            <div class="udnerlinebox"></div>
            <div class="rapidbox">
             
                <h3>빠르게 보다 '제대로' 교육합니다.
                </h3>
            </div>
            <div class="flex4">
                <div class="leftline3"></div>
                <div class="educationboxtext">
                    <span>"누구나 3개월 안에 개발자가 될 수 있다."</span>
                    라는 말,
                    한 번쯤 들어보셨을 겁니다.
                    KGA는 3개월 만에 취업이 된다 한들,
                    취업자가 원하던 회사일 가능성이 낮다는 것을 압니다.
                    그래서 시간은 좀 더 오래 걸리더라도, 역량을 확실하게 개발하여
                    원하는 회사에 갈 수 있도록 굵고 길게 교육합니다.
                </div>
            </div>
            <div class="imgbox">
                <img src="" alt="">
            </div> -->
            <div class="educationbox">
                <img src="" alt="">
                <h2>경일의 교육철학</h2>
                <div style="margin-top: -13px;"class="underline"></div>
            </div>
          
            <div class="udnerlinebox"></div>
            <div class="blank2"></div>
       
            <div class="h33">
                <div style="    display: flex; width: 100%; color: inherit;">
                    <h3 class="h3st">빠르게 보다 '제대로'교육합니다.</h3>
                </div>
                <div class="flex">
                    <div class="leftline">
                        <div class="text"><span style="background: rgb(251, 243, 219);font-weight: 600;">"누구나 3개월 안에 개발자가 될 수 있다."</span>라는 말,한 번쯤 들어보셨을 겁니다.
KGA는 3개월 만에 취업이 된다 한들,
취업자가 원하던 회사일 가능성이 낮다는 것을 압니다.
그래서 시간은 좀 더 오래 걸리더라도, 역량을 확실하게 개발하여
원하는 회사에 갈 수 있도록 굵고 길게 교육합니다.</div>
                    </div>
                </div>
            </div>
            <div class="imgbox">
                <img style="display: block;
                object-fit: cover;
                border-radius: 1px;
                width: 100%;
                height: auto;
                pointer-events: auto;
                border-radius: 0px;"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1517245386807-bb43f82c33c4%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=b05a7412-9661-440a-bf32-03f2d30b23ac" alt="">
            </div>
            <div class="blank2">
            </div>

            <div class="h33">
                <div style="    display: flex; width: 100%; color: inherit;">
                    <h3 class="h3st">기하급수적 성장,오프라인 교육</h3>
                </div>
                <div class="flex">
                    <div class="leftline">
                        <div class="text">많은 분들이 편리함으로 인해 온라인 교육을 찾지만,KGA는 오프라인만을 고집합니다.<span style="font-weight: 600;">
"기쁨을 나누면 배가 되듯, 배움도 나누면 배가된다는것"</span>을
오랜 기간 동안 교육업에 종사하며 깨달았기 때문이죠.
온라인과 오프라인, 두 가지 방식 중에 정답은 없지만
확실할 수 있는 것은 <span style="background: rgb(251, 243, 219);font-weight: 600;">'온라인은 편하고 오프라인확실합니다'</span></div>
                    </div>
                </div>
            </div>
            <div class="imgbox">
                <img style="display: block;
                object-fit: cover;
                border-radius: 1px;
                width: 100%;
                height: auto;
                pointer-events: auto;
                border-radius: 0px;"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1565689157206-0fddef7589a2%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=86f0d5f5-ad62-44ab-a17f-4aef3c3fb2de" alt="">
            </div>

            <div class="blank2"></div>
            <div class="h33">
                <div style="    display: flex; width: 100%; color: inherit;">
                    <h3 class="h3st">믿음과 신념을 가지고 가르칩니다.</h3>
                </div>
                <div class="flex">
                    <div class="leftline">
                        <div class="text">게임 제작을 위한 전반적 계획을 수립하는 게임 기획자는 게임이 성공할 수 있는지를 판단, 결정하는 중요한 역할을 합니다. 
경우에 따라 시나리오 작가를 겸하기도 하며, 게임 크리에이터로 불리기도 합니다.
게이머들이 게임에 재미를 느끼며 애착을 갖고 몰두하고 열광하게 만들기까지 기획자의 역량이 필수입니다. 
세계관 설정에 따른 매력적인 클래스를 설정하는 것, 게임 내의 모든 시스템 전투와 밸런스를 조율하는 역할도 게임 기획자의 몫이며, 게임을 잘 만들고 판매하는 것 역시, 게임 기획자입니다.
<span style="background: rgb(251, 243, 219);font-weight: 600;">게임 기획은 분명한 기술</span>입니다. 게임 기획은 신입 수요가 많고 문이 넓습니다.
 현대 게임 업계의 전 파트를 포괄하는 기초 소양이자, 가장 빠른 세부 직군의 분화가 일어나는 분야입니다.</div>
                    </div>
                </div>
            </div>
            <div class="imgbox">
                <img style="display: block;
                object-fit: cover;
                border-radius: 1px;
                width: 100%;
                height: auto;
                pointer-events: auto;
                border-radius: 0px;"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1581474859688-82ea214f852c%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=26e1a173-d38f-4ac7-b993-6f36aa46f329" alt="">
            </div>
            <div class="blank"></div>
            <div class="blank2"></div>
            

            
           
            <div class="blank2"></div>
            <div class="blank3">
                <!-- 708 32 -->
            </div>
        </div>
        <!-- box2 끝 배너시작 -->

        <div class="banner2">
            <img style="display: block;
            object-fit: cover;
            border-radius: 1px;
            width: 100%;
            height: 320px;
            pointer-events: auto;
            border-radius: 0px;"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1527219525722-f9767a7f2884%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=73b6e801-bc68-4de7-a9b2-2971bc6efb4e" alt="">
        </div>
        <!-- 배너 끝 box3시작 -->
        <div class="box3">
            <div class="blank"></div>
            <div class="blank"></div>
            <h3 class="h3st">KGA가 기획 맛집인 이유
기초부터 제대로 알려주는 커리큘럼</h3>
            <div class="udnerlinebox">
                <div class="underline"></div>
            </div>

            <div class="imgbox3Point">
                <img style="    display: block;
                object-fit: cover;
                border-radius: 1px;
                width: 100%;
                height: auto;
                pointer-events: auto;
                border-radius: 0px;"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8a6baa2d-817f-4954-a33c-3f9855c4a047%2F221207_%25EA%25B2%258C%25EC%259E%2584%25EA%25B8%25B0%25ED%259A%258D_%25EC%259A%25B0%25ED%2594%25BC_%25EC%25BB%25A4%25EB%25A6%25AC%25ED%2581%2598%25EB%259F%25BC.jpg&blockId=3b744ab4-3f91-4b21-86de-8b2750f82a0c" alt="">
            </div>

            <div class="blank"></div>
            <div class="blank"></div>
            <h3 style="margin-left: -138px; "class="h3st">
                5개월 뒤, 현업에서 인정받는 기획자가 됩니다.
            </h3>
            <div class="udnerlinebox">
                <div style="margin-top: -57px;"class="underline"></div>
            </div>
            <div class="flex5">
                <div class="img3flex">
                    <div class="img3box"><img class="img3"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1504384308090-c894fdcc538d%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=62925202-abcb-41e7-ae4b-91df3e1bafa9" alt=""></div>
                    <div class="img3box"><img class="img3"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1530099486328-e021101a494a%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=3cfba330-9353-4c69-a903-2f9bf26944e0" alt=""></div>
                    <div class="img3box"><img class="img3"src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1579373903781-fd5c0c30c4cd%3Fixlib%3Drb-4.0.3%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb&blockId=7f8bb23c-1437-4302-84c9-8d51432d23e7" alt=""></div>
                    <div class="blank2"></div>
                </div>
                <div class="space"></div>
                <div class="3textflex">
                    <h4 class="h4st"><span style="border-bottom: 0.05em solid; word-wrap: break-word; color: inherit;">실무에 바로 투입 가능한 기획자</span>
                    </h4>
                    <div class="img3textbox">현업 경력 10년 이상의 베테랑에게 배우는 
실무 중점 교육!게임 회사 수요조사를 통한 기업 맞춤 교육, 
현업 기반 실습 위주의 훈련과 포트폴리오 평가, 실전 모의면접으로
<span style="background: rgb(251, 243, 219)">실무에 적합한 역량을 습득</span>합니다</div>
                    <div class="blank10"></div>

                    <h4 class="h4st"><span style="border-bottom: 0.05em solid; word-wrap: break-word; color: inherit;">개발자와 소통하는 기획자</span>
                    </h4>
                    <div class="img3textbox">프로그래밍 이해 없이는 완벽한 시스템 기획이 어렵습니다.<span style="background: rgb(251, 243, 219)">게임 개발 풀 프로세스의 이해</span>를 위해, 
프로그래밍언어 기초부터 게임 엔진을 활용한
 제작·출시까지 경험합니다. 경일 출신 기획자는 개발에대한 이해를 통해 개발자와 소통가능한 완벽한 문서로 시스템을 기획할 수 있습니다.</div>
                    <div class="blank10"></div>

                    <h4 class="h4st"><span style="border-bottom: 0.05em solid; word-wrap: break-word; color: inherit;">성공하는 컨텐츠 기획자</span>
                    </h4>
                    <div class="img3textbox">성공한 게임들은 자신만의 매력적인 컨텐츠를 무기로 갖고 있습니다.
게임 속 차별화된 매력과 개성을 만들어내는  컨텐츠 기획자가 되세요.
협업 프로젝트를 통해 직접 게임을 개발하고 
<span style="background: rgb(251, 243, 219)">게임 출시 경험을 축적</span>합니다. 
기획 문서 작성 이상의 가치를 경일게임아카데미에서 학습할 수 있습니다.

</div>
                    <div class="blank10"></div>
                </div>
                
            </div>
            <div class="blank2"></div>
            <div class="blank2"></div>
            <div class="blank2"></div>
            <div class="blank2"></div>
            <div class="gamephotopolio">
                <h3 class="h3st">게임 기획 포토폴리오 미리보기</h3>
            </div>
            <div class="udnerlinebox">
                <div class="underline"></div>
            </div>
            <div style="width: 100%;">
                <!-- 708 679.31 -->
                <img src="" alt="">
            </div>
            <div style="width: 100%;">
                <!-- 708 679.31 -->
                <img src="" alt="">
            </div>
            <div style="width: 100%;">
                <!-- 708 679.31 -->
                <img src="" alt="">
            </div>
            <div class="blank"></div>
            <div class="recentlyQ">
                <h3>자주 묻는 질문</h3>
            </div>
            <div class="flex6">
                <!-- 708 30 -->
                <div class="triangle">
                    <!-- 24 30 -->
                </div>
                <div class="Qtext">
                    <!-- 680 30 -->
                </div>
            </div>
            <div class="flex6">
                <!-- 708 30 -->
                <div class="triangle">
                    <!-- 24 30 -->
                </div>
                <div class="Qtext">
                    <!-- 680 30 -->
                </div>
            </div>
            <div class="flex6">
                <!-- 708 30 -->
                <div class="triangle">
                    <!-- 24 30 -->
                </div>
                <div class="Qtext">
                    <!-- 680 30 -->
                </div>
            </div>
            <div class="flex6">
                <!-- 708 30 -->
                <div class="triangle">
                    <!-- 24 30 -->
                </div>
                <div class="Qtext">
                    <!-- 680 30 -->
                </div>
            </div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="call">
                <!-- 708 45 -->
                <h2>문의하기</h2>
            </div>
            <div class="callnum">
                <!-- 708 30 -->
            </div>
            <div class="bookmarkflex">
                <!-- 708 108 -->
                <div class="flexmark">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="kyungicon">
                    <!-- 249.2 106 -->
                </div>
            </div>
            <div class="blank4"></div>
            <div class="blank"> </div>
            <!-- 박스 3끝 -->
        </div>
    </div>

</body>

</html>